# AccountingIntegration

./: AccountingIntegration.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
AccountingIntegration.Api/: AccountingIntegration.Api.csproj  AccountingIntegration.Api.http  Program.cs
AccountingIntegration.Api/Controllers/: ExcelController.cs  OcrController.cs  XmlController.cs
AccountingIntegration.Api/Middleware/: ExceptionHandlingMiddleware.cs
AccountingIntegration.Api/Properties/: launchSettings.json
AccountingIntegration.Application/: AccountingIntegration.Application.csproj  Class1.cs
AccountingIntegration.Application/Services/: IExcelService.cs  IKdvDeclarationService.cs  IOcrService.cs  IXmlTransformationService.cs
AccountingIntegration.Domain/: Class1.cs
AccountingIntegration.Infrastructure/: AccountingIntegration.Infrastructure.csproj  Class1.cs
AccountingIntegration.Infrastructure/Data/: AccountingDbContext.cs
AccountingIntegration.Infrastructure/Services/: ExcelService.cs  KdvDeclarationService.cs  OcrService.cs  XmlTransformationService.cs
AccountingIntegration.Tests/: AccountingIntegration.Tests.csproj  ExcelServiceTests.cs  UnitTest1.cs
frontend/src/: App.css  App.tsx
tessdata/: README.md
